
- name: Create directory to copy patches
  file: 
    path: /opt/patches
    state: directory
    mode: "u=rwx,g=rwx,o=rwx"

- name: Copiando os patches
  copy: 
    src: ../files/Patches/{{ item }}
    dest: "/opt/patches/"
  with_items:
    - "{{ patches }}"
  become_user: "{{ rhsso_user }}"

- name: Inicializa servico do rhsso
  service:
    name: rhsso
    state: started

- name: Aplicar Patches
  shell: 
    cmd: "{{ rhsso_home }}/bin/jboss-cli.sh 'patch apply /opt/patches/{{ item }} --override-all'"
  with_items: 
    - "{{ patches }}"

- name: Cleaning up temp patches directory
  file: 
    path: /opt/patches
    state: absent