- name: Criando o arquivo de serviço do Datagrid
  template:
    src: infinispan.service.j2
    dest: /etc/systemd/system/infinispan.service

- name: Add user Infinispan
  user: 
    name: infinispan 

- name: Muda propriedade do home datagrid para usuario correto
  shell: "chown -R infinispan: {{ datagrid_home }}"
  become_user: root
    
- name: Reload de serviços 
  shell: "systemctl daemon-reload"
  become_user: root

- name: Habilita servico infinispan
  shell: "systemctl enable infinispan"
  become_user: root

- name: Inicializa servico do datagrid
  shell: "systemctl start infinispan"
  become_user: root

- name: Configura usuario e senha para o datagrid
  shell: '{{ datagrid_home }}/bin/cli.sh user create {{ datagrid_user }} -p {{ datagrid_pwd }} -g admin'