---
- name: "00-CHECK REQUIRED VARIABLES"
  include: 00__check_required_variables.yml
  become: true

- name: "01-Atualizacao do sistema"
  include: 01__Atualizacao_do_sistema.yml
  become: true

- name: "02-PRE CONFIG"
  include: 02__Pre_Config.yml
  become: true

- name: "03-Provisionamento de arquivos"
  include: 03__Provisionamento_arquivos.yml
  become: true

- name: "04-Pos config"
  include: 04__Pos_Config.yml
  become: true
